spring.application.name="Register user"
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/Baob
security.jwt.token.secret-key: AroSaqoKarenHarutGevorVahe
originUrl:http://192.168.2.125:3000

#Mail configs
mail.smtps.ssl.checkserveridentity=true
mail.smtps.ssl.trust=*
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.from=sar_gis.margaryan.19_98@mail.ru
mail.password=QaYerBjQbkas9wKRcuMJ

